---
# Variables por defecto para Docker
docker_edition: ce
docker_package: "docker-{{ docker_edition }}"
docker_package_state: present

# Versión de Docker (latest o específica)
docker_version: latest

# Usuarios que serán agregados al grupo docker
docker_users: []

# Configuración del daemon de Docker
docker_daemon_options:
  log-driver: "json-file"
  log-opts:
    max-size: "10m"
    max-file: "3"
  storage-driver: "overlay2"

# Habilitar y arrancar el servicio Docker
docker_service_state: started
docker_service_enabled: true

# Repositorio de Docker
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
docker_apt_gpg_key: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg

# Paquetes adicionales
docker_install_compose: true
docker_compose_version: "v2.24.5"

# Python packages para Ansible
docker_python_packages:
  - docker
  - docker-compose
